# OfflineViewer

./: README.md
app/: build.gradle
app/src/androidTest/java/de/htwBerlin/ois/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/htwBerlin/ois/Activities/: AboutActivity.java  BottomNavigationActivity.java  HomeActivity.java  MainActivity.java  MapDowloadActivity.java  MapDownloadActivity.java  MapRequestActivity.java  NavigationActivity.java  StartActivity.java
app/src/main/java/de/htwBerlin/ois/FTP/: FtpTaskFileDownloading.java  FtpTaskFileListing.java
app/src/main/java/de/htwBerlin/ois/FileStructure/: OhdmFileAdapter.java
app/src/main/res/layout/: activity_about.xml  activity_bottom_navigation.xml  activity_home.xml  activity_main.xml  activity_map_dowload.xml  activity_map_download.xml  activity_map_request.xml  activity_navigation.xml  activity_start.xml  adapter_view_layout.xml
app/src/main/res/menu/: bottom_navigation_bar.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
osm2map/: osm2map.sh
